server {
    listen 80 default_server;
    server_name localhost;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5000;
    }

    location /static/admin/{
        alias /data/biweb/live_production/media/;
    }

    location /static/oss/{
        alias /data/biweb/live_production/static/oss/;
        if ($request_uri ~ .*\.(js|css)$ ) {
            expires 100d;
        }
    }

    location /static/{
        alias /data/biweb/live_production/static/;
        if ($request_uri ~ .*\.(js|css)$ ) {
            expires 100d;
        }
    }

    location /upload/ {
        alias /data/biweb/live_production/upload/;
    }

    location /inter_email/data/ {
        internal;
        alias /data/biweb/email_data/;
    }

    location /download/ {
        internal;
        alias /data/biweb/download/;
    }

    location ~*\.html$ {
        root /data/biweb/live_production/templates/;
    }
}
